AWS_SECRET_KEY=6Nd2yhCQERmPFarLBHHocNJLmli9vMmlhquQZGpe
AWS_ACCESS_KEY=AKIAYFDH56LKAZAXK4NG
stripe_key=sk_test_51MeJclKwbUiWvnK4yE8rZdwwlupx70DgV2fEJkdMliUvHEOMS80vuNqkScd1QqpwIXDsqmZnhWfB0Rgl6aOp8E4o00VkTBtcCk
DOMAIN=http://localhost:3000

